<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>排课</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>


    <style>
        .pl_layout {
            width: 1200px;
            height: 700px;
            background: pink;
            margin: 0 auto;
            margin-top: 140px;
        }
        .rg_center{
            float: left;
            width: 800px;
        }
        #form0{
            margin-left: 300px;
            margin-top: 100px;
        }
        #pl_btn{
            width: 160px;
            height: 40px;
            margin-left: 180px;
        }

        #table0{
            margin-left: 200px;
        }

    </style>

</head>
<body>
<div id="head" th:include="admin/header :: admin_common_head" class="header-main"></div>
<div class="pl_layout">
    <div class="rg_center">

        <h3 style="margin-left: 30px">已开课课程</h3>
        <table class="table table-striped" id="table0">
            <thead>
            <tr>
                <th scope="col">/</th>
                <td>lesson_code</td>
                <td>课程名</td>

            </tr>
            </thead>
            <tbody>
            <tr th:each = "dict : ${dicts}">
                <th scope="col" th:text="${dictStat.index+1}">1</th>
                <td th:text="${dict.getCode()}">root</td>
                <td th:text="${dict.getName()}">蒋汭</td>

            </tr>

            </tbody>
        </table><br>

        <h3 style="margin-left: 30px">添加课程</h3>
        <form id="form0">

            <div class="form-group row">
                <label for="lessonName" class="col-sm-2 col-form-label">课程名称</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lessonName" placeholder="请输入课程名称">
                </div>
            </div>

            <input class="btn btn-primary cp_btn" type="button" value="确认添加" id="pl_btn">
        </form>
    </div>


</div>
</body>

    <script>
        $(function () {
            $("#pl_btn").click(function () {
               var lessonName =  $("#lessonName").val();

                $.post("/addLessonToName",{lessonName:lessonName},function (res) {
                    if (res == 1){
                        alert("添加成功！！！")
                        location.reload();
                    }
                })

            })

        })


    </script>


</html>