<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>header</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>




</head>
<body>

<footer th:fragment="Tea_common_head">
    <style>
        #head1{
            border: 10px ;
            font-size: 30px;
        }
        #main0{
            color: black;
            font-size: 35px;
        }
        #li0{
            font-size: 18px;
            float: right;
            margin-right: 5px;
            margin-top: 20px;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
        }
        #span0{
            color: #ffacd8;
        }
        #span1{
            color: #ff4b37;
        }


    </style>
    <div>

        <div class=".container" id="head1">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#" id="main0">讲师网上排课系统</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/nowPaiLesson" style="margin-left: 100px">已排课程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/historyPaiLesson">历史排课记录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/paiLesson">添加排课</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/teacherMessage">管理个人信息</a>
                </li>

                <li id="li0">
                    <p id="span0">
                        您好！亲爱的 <span style="color: red" th:text="${session.name}"></span> 用户。<a class="nav-link" href="/">注销</a>
                    </p>
                </li>

            </ul>

        </div>
    </div>



</footer>





</body>
</html>